[tox]
envlist = py{311}-{tests,tests-postgres},formatting,types,coverage,docs
requires = tox-extras

[parameters]
line_length = 88
python_files = picpocket tests
postgres_files = {package_root}/picpocket/database/postgres_types.sql
sqlite_files = {package_root}/picpocket/database/sqlite_schema.sql

[testenv:py{311}-tests]
deps =
    -rrequirements/tests.txt
setenv =
    PICPOCKET_BACKEND=sqlite
    COVERAGE_FILE=.coverage.sqlite.{envname}
commands =
    py.test --cov=picpocket --verbose

[testenv:py{311}-tests-postgres]
tox_extras = PostgreSQL
deps =
    -rrequirements/tests.txt
setenv =
    PICPOCKET_BACKEND=postgres
    COVERAGE_FILE=.coverage.postgres.{envname}
commands =
    py.test --cov=picpocket --verbose
commands_post =
    python tests/teardown.py

[testenv:formatting]
deps =
    -rrequirements/formatting.txt
commands =
    isort {[parameters]python_files} --check-only --diff -m VERTICAL_HANGING_INDENT --trailing-comma --line-length {[parameters]line_length}
    black {[parameters]python_files} --check --diff --line-length {[parameters]line_length}
    flake8 {[parameters]python_files} --max-line-length {[parameters]line_length}
    sqlfluff lint {[parameters]postgres_files} --dialect postgres
    # can't run this, it doesn't understand STRICT
    # sqlfluff lint {[parameters]sqlite_files} --dialect sqlite

[testenv:types]
tox_extras = PostgreSQL
deps =
    -rrequirements/types.txt
commands = mypy picpocket tests/conftest.py tests/teardown.py tests/pg-conf.py tests/server.py

[testenv:coverage]
deps = coverage
skip_install = True
skipsdist = True
allowlist_externals =
    /usr/bin/env
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report --show-missing --skip-covered
    # coverage html

[testenv:docs]
deps =
    -rrequirements/docs.txt
allowlist_externals =
  make
commands = make -C docs html

[testenv:server]
deps =
    -rrequirements/tests.txt
setenv =
    PICPOCKET_BACKEND=sqlite
commands =
    python tests/server.py